<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.epf.android_project.ui.home.HomeFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_home" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" >
            <argument
                android:name="productId"
                app:argType="integer" />
        </action>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.epf.android_project.ui.search.SearchFragment"
        android:label="Recherche" />

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.epf.android_project.ui.product.ProductListFragment"
        android:label="Liste des produits" >
        <action
            android:id="@+id/action_productListFragment_to_productFragment"
            app:destination="@id/productFragment" >
            <argument
                android:name="productId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.epf.android_project.ui.product.ProductFragment"
        android:label="Détail produit" >
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.epf.android_project.ui.cart.CartFragment"
        android:label="Panier" />

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.epf.android_project.ui.scanner.ScannerFragment"
        android:label="Scanner" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.epf.android_project.ui.favorites.FavoritesFragment"
        android:label="Favoris"
        tools:layout="@layout/fragment_favorites" />

</navigation>
