<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/scan_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Scannez votre article"
        android:textSize="18sp"
        android:layout_gravity="top|center_horizontal"
        android:padding="16dp"
        android:background="#AA000000"
        android:textColor="#FFFFFF" />

    <!--pour tester le qrcode -->
    <Button
        android:id="@+id/fakeScanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simuler un scan"
        android:layout_gravity="center"
        />
</FrameLayout>
